GOOGLE_API_KEY=AIzaSyBcXrXtqLA7lOSCZmVB0DnLAjlKktOiPT0
GEMINI_EMBED_MODEL=embedding-001
GEMINI_RAG_MODEL=gemini-2.5-flash
PG_HOST=localhost
PG_PORT=5432
PG_DB=bom_loan_db
PG_USER=saurabh
PG_PASSWORD=saurabh
